# hookmodel

./: README.md  assw  build.gradle  settings.gradle
.github/workflows/: d.yml  droid.yml  droid.yml.bak
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/app/nooneb/hookmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/app/nooneb/hookmodel/: BuildConfig.java  Main2.java  MainActivity.java  MainHook.java  QzHook.java  QzHook2.java  QzHook3.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  list_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/nooneb/hookmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
