pluginManagement {
    repositories {
        mavenCentral()
        google()

        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url "https://api.xposed.info/" }
    }
}
rootProject.name = "hookmodel"
include ':app'
