pluginManagement {
    repositories {
        mavenCentral()
        google()
        maven { url "https://www.jitpack.io" }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        google()
        maven { url "https://www.jitpack.io" }
        maven { url "https://api.xposed.info/" }
    }
}
rootProject.name = "hookmodel"
include ':app'
